# ==================================================================
# All stroke
# ==================================================================

# install.packages(c("tidyverse","gridExtra","patchwork"))  
# install.packages(c("ggplotify")) # if needed
library(tidyverse)
library(gridExtra)
library(patchwork)
library(ggplotify)
library(glue)

# -------------------------------
# DATA (All-stroke)
# -------------------------------
df <- tribble(
  ~author_year,        ~study,          ~region,                           ~comparison,                                   ~effect, ~lo,   ~hi,   ~rob,
  # Black vs White
  "Madsen 2024",       "GCNKSS",        "USA – 5 counties",                "Black vs White",                              1.83,    1.63, 2.02,  "High",
  "Koton 2020",        "ARIC",          "USA – 4 communities",             "Black vs White",                              1.85,    1.65, 2.06,  "Some concerns",
  "Gardener 2020",     "NOMAS",         "USA – Northern Manhattan",        "Black vs White",                              1.33,    0.99, 1.79,  "Some concerns",
  "Domanski 2025",     "CARDIA (men)",  "USA – 4 cities",                  "Black vs White (men)",                        5.00,    1.45,17.30,  "Some concerns",
  "Domanski 2025",     "CARDIA (women)","USA – 4 cities",                  "Black vs White (women)",                      2.80,    1.01, 7.77,  "Some concerns",
  "Rabanal 2015",      "CVDNOR (men)",  "Norway – nationwide",             "Sub-Saharan Africa vs Norway (men)",          1.29,    1.07, 1.56,  "Very high",
  "Rabanal 2015",      "CVDNOR (women)","Norway – nationwide",             "Sub-Saharan Africa vs Norway (women)",        0.72,    0.48, 1.08,  "Very high",

  # Asian & Middle-East
  "Ramadan 2018",      "Bradford",      "UK – Bradford",                   "Pakistani vs White",                          1.53,    1.21, 1.94,  "Very high",
  "Mkoma 2021",        "Denmark",       "Denmark – nationwide",            "Pakistani vs Danish-born",                    2.12,    1.96, 2.28,  "Some concerns",
  "Mkoma 2021",        "Denmark",       "Denmark – nationwide",            "Turkish vs Danish-born",                      1.07,    0.93, 1.21,  "Some concerns",
  "Mkoma 2021",        "Denmark",       "Denmark – nationwide",            "Iraqi vs Danish-born",                         1.46,    1.29, 1.64,  "Some concerns",
  "Mkoma 2021",        "Denmark",       "Denmark – nationwide",            "Iranian vs Danish-born",                       1.53,    1.34, 1.73,  "Some concerns",
  "Rabanal 2015",      "CVDNOR (men)",  "Norway – nationwide",             "Middle East vs Norway (men)",                 0.40,    0.33, 0.47,  "Very high",
  "Rabanal 2015",      "CVDNOR (women)","Norway – nationwide",             "Middle East vs Norway (women)",               0.41,    0.31, 0.55,  "Very high",
  "Rabanal 2015",      "CVDNOR (men)",  "Norway – nationwide",             "South Asia vs Norway (men)",                  0.77,    0.67, 0.88,  "Very high",
  "Rabanal 2015",      "CVDNOR (women)","Norway – nationwide",             "South Asia vs Norway (women)",                0.88,    0.73, 1.05,  "Very high",
  "Rabanal 2015",      "CVDNOR (men)",  "Norway – nationwide",             "South-East Asia vs Norway (men)",             0.55,    0.44, 0.69,  "Very high",
  "Rabanal 2015",      "CVDNOR (women)","Norway – nationwide",             "South-East Asia vs Norway (women)",           0.67,    0.56, 0.79,  "Very high",
  "Rabanal 2015",      "CVDNOR (men)",  "Norway – nationwide",             "East Asia vs Norway (men)",                   0.52,    0.37, 0.74,  "Very high",
  "Rabanal 2015",      "CVDNOR (women)","Norway – nationwide",             "East Asia vs Norway (women)",                 0.36,    0.22, 0.58,  "Very high",
  "Feigin 2025",       "ARCOS V",       "New Zealand – Auckland",          "Asian/Other vs NZ European",                  1.05,    0.90, 1.20,  "High",

  # Hispanic / Latin America
  "Gardener 2020",     "NOMAS",         "USA – Northern Manhattan",        "Hispanic vs White",                           1.08,    0.78, 1.49,  "Some concerns",
  "Calancie 2024",     "WHI",           "USA – women only",                "HWAA vs NH White (women)",                    0.65,    0.46, 0.92,  "Some concerns",
  "Rabanal 2015",      "CVDNOR (men)",  "Norway – nationwide",             "Central America vs Norway (men)",             0.72,    0.24, 2.18,  "Very high",
  "Rabanal 2015",      "CVDNOR (women)","Norway – nationwide",             "Central America vs Norway (women)",           1.57,    0.65, 3.79,  "Very high",
  "Rabanal 2015",      "CVDNOR (men)",  "Norway – nationwide",             "South America vs Norway (men)",               0.94,    0.68, 1.31,  "Very high",
  "Rabanal 2015",      "CVDNOR (women)","Norway – nationwide",             "South America vs Norway (women)",             0.99,    0.68, 1.44,  "Very high",

  # Indigenous & Pacific 
  "Balabanski 2023",   "Australia",     "Australia – WA/SA/NT",            "Aboriginal vs non-Aboriginal (women)",        3.20,    2.40, 4.40,  "High",
  "Balabanski 2023",   "Australia",     "Australia – WA/SA/NT",            "Aboriginal vs non-Aboriginal (men)",          2.60,    2.00, 3.50,  "High",
  "Balabanski 2020",   "Australia",     "Australia – Central NT (regional)","Aboriginal vs non-Aboriginal",                3.00,    2.00, 4.00,  "Very high",
  "Balabanski 2018",   "Australia",     "Australia – SA (regional, pilot)", "Aboriginal vs non-Aboriginal",                1.70,    1.30, 2.30,  "Very high",
  "Dos Santos 2024",   "SAINTSS",       "Australia – SA & NT (pilot)",      "Aboriginal vs non-Indigenous",                2.90,    2.00, 4.00,  "Very high",
  "Feigin 2025",       "ARCOS V",       "New Zealand – Auckland",           "Māori vs NZ European",                        1.38,    1.10, 1.60,  "High",
  "Müller 2019",       "SHS + ARIC",    "USA – pooled cohorts",             "American Indian vs White women",              1.48,    0.89, 2.46,  "High",
  "Müller 2019",       "SHS + ARIC",    "USA – pooled cohorts",             "American Indian vs Black women",              0.82,    0.52, 1.28,  "High",
  "Müller 2019",       "SHS + ARIC",    "USA – pooled cohorts",             "American Indian vs White men",                0.75,    0.42, 1.33,  "High",
  "Müller 2019",       "SHS + ARIC",    "USA – pooled cohorts",             "American Indian vs Black men",                0.42,    0.24, 0.74,  "High",
  "Krishnamurthi 2018","ARCOS IV",      "New Zealand – Auckland",           "Pacific vs European",                         1.61,    1.39, 1.87,  "High",
  "Feigin 2025",       "ARCOS V",       "New Zealand – Auckland",           "Pacific vs NZ European",                      1.82,    1.60, 2.10,  "High"
)

# Order as entered and create plotting y
df <- df %>% mutate(row_id = row_number())

library(ggplot2)
library(dplyr)
library(glue)
library(patchwork)

# ------------------------------
# Prepare data
# ------------------------------
library(dplyr)
library(glue)

reported_keys <- tribble(
  ~author_year, ~study,
  # Reported estimates
  "Madsen 2024",        "GCNKSS",
  "Gardener 2020",      "NOMAS",
  "Domanski 2025",      "CARDIA (men)",
  "Domanski 2025",      "CARDIA (women)",
  "Mkoma 2021",         "Denmark",
  "Calancie 2024",      "WHI",
  "Müller 2019",        "ARICHS",
  "Balabanski 2023",    "Australia",
  "Balabanski 2020",    "Australia",
  "Balabanski 2018",    "Australia",
  "Dos Santos 2024",    "SAINTSS",
  "Müller 2019",        "SHS + ARIC",
  "Gardener 2020",      "NOMAS"        # (Hispanic vs White)
)

# Everything not in reported_keys := calculated
df_plot <- df %>%
  left_join(reported_keys %>% mutate(est_source = "reported"),
            by = c("author_year","study")) %>%
  mutate(
    est_source = if_else(is.na(est_source), "calculated", est_source),
    y          = rev(row_number()),
    est_ci     = glue("{sprintf('%.2f', effect)} ({sprintf('%.2f', lo)}–{sprintf('%.2f', hi)})",
                      .trim = FALSE),
    est_ci_tag = if_else(est_source == "reported",
                         glue("{est_ci} [rep]"),
                         glue("{est_ci} [calc]"))
  )

# ------------------------------
# LEFT panel: author/ comparison
# ------------------------------
p_left <- ggplot(df_plot, aes(y = y)) +
  geom_text(aes(x = 0.02, label = author_year), hjust = 0, size = 3.2, colour = "black") +
  geom_text(aes(x = 0.55, label = comparison),  hjust = 0, size = 3.2, colour = "black") +
  labs(
    title   = "All-stroke incidence by ethnicity: study-level estimates",
    subtitle= "Left: Author / Comparison • Middle: Forest (log) • Right: Adjusted RR (95% CI) & ROBINS-E  |  Symbols: ● reported, ○ calculated; CI: solid=reported, dashed=calculated; labels: [rep]/[calc]"
  ) +
  scale_x_continuous(limits = c(0, 1), breaks = NULL) +
  scale_y_continuous(NULL, breaks = NULL) +
  theme_void(base_size = 11) +
  theme(
    plot.title    = element_text(face = "bold"),
    plot.subtitle = element_text(margin = margin(b = 6))
  )

# ------------------------------
# MIDDLE panel: forest plot
# ------------------------------
library(ggplot2)
library(grid)   # for unit()
library(scales)

x_min <- 0.25
x_max <- 5.5

df_mid <- df_plot %>%
  mutate(
    x      = effect,
    lo_cap = pmax(lo, x_min),
    hi_cap = pmin(hi, x_max),
    left_overflow  = lo < x_min,
    right_overflow = hi > x_max
  )

p_mid <- ggplot(df_mid, aes(y = y)) +
  # CI segments (capped) with linetype by source
  geom_segment(aes(x = lo_cap, xend = hi_cap, yend = y, linetype = est_source),
               linewidth = 0.5, colour = "black") +

  # overflow arrows
  geom_segment(
    data = subset(df_mid, left_overflow),
    aes(x = x_min, xend = lo_cap, yend = y, linetype = est_source),
    arrow = arrow(length = unit(3, "pt"), type = "closed"),
    linewidth = 0.5, colour = "black"
  ) +
  geom_segment(
    data = subset(df_mid, right_overflow),
    aes(x = hi_cap, xend = x_max, yend = y, linetype = est_source),
    arrow = arrow(length = unit(3, "pt"), type = "closed"),
    linewidth = 0.5, colour = "black"
  ) +

  # point estimates by shape
  geom_point(aes(x = x, shape = est_source),
             size = 2.2, colour = "black", stroke = 0.6) +

  geom_vline(xintercept = 1, linetype = "dashed", colour = "grey50") +
  scale_x_log10(
    limits = c(x_min, x_max),
    breaks = c(0.25, 0.5, 0.75, 1, 1.5, 2, 3, 5),
    labels = label_number(accuracy = 0.01, trim = TRUE),
    expand = c(0, 0)
  ) +
  scale_shape_manual(
    name   = "Estimate source",
    values = c(reported = 16, calculated = 1),    # ● vs ○
    labels = c("Reported", "Calculated")
  ) +
  scale_linetype_manual(
    name   = "Estimate source",
    values = c(reported = "solid", calculated = "22"),  # dashed
    labels = c("Reported", "Calculated")
  ) +
  guides(linetype = "none") +  # keep one legend (shape) to avoid duplication
  coord_cartesian(clip = "off") +
  theme_minimal(base_size = 11) +
  theme(
    axis.title = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks  = element_blank(),
    panel.grid.major.y = element_blank(),
    panel.grid.minor   = element_blank(),
    plot.margin = margin(5, 0, 5, 0),
    legend.position = "bottom"
  )

# ------------------------------
# RIGHT panel: effect + ROB
# ------------------------------

p_right <- ggplot(df_plot, aes(y = y)) +
  geom_text(aes(x = 0.02, label = est_ci_tag), hjust = 0, size = 3.2, colour = "black") +
  geom_text(aes(x = 0.70, label = rob),       hjust = 0, size = 3.2, colour = "black") +
  scale_x_continuous(limits = c(0, 1), breaks = NULL) +
  scale_y_continuous(NULL, breaks = NULL) +
  theme_void(base_size = 11)

# (optional) if you prefer clearer linetype names in the mid panel:
# scale_linetype_manual(values = c(reported = "solid", calculated = "dashed"))

# ------------------------------
# Combine panels
# ------------------------------

final_plot <- p_left + p_mid + p_right +
  patchwork::plot_layout(widths = c(0.9, 1.1, 0.6))
final_plot

# Caption: Effect estimates represent relative risk (RR), incidence rate ratio (IRR), or hazard ratio (HR) for first-ever stroke incidence by ethnicity.\n
    [rep] = estimate directly reported in the source publication; [calc] = estimate calculated in this review from reported incidence rates and case counts.\n
    Point markers: ● reported, ○ calculated. CI bars: solid line = reported, dashed line = calculated. Reference line = RR=1 (no difference).\n
    ROBINS-E risk-of-bias assessment shown at right. Estimates may differ across studies due to variation in ethnic classification, adjustment for socioeconomic\n
    and vascular factors, and methods of case ascertainment (registry validation vs. administrative codes

# Saved 1500 width x 1200 height

# ==================================================================
# Ischaemic stroke
# ==================================================================

df_is <- tribble(
  ~author_year,     ~region,        ~comparison,                           ~effect, ~lo,   ~hi,   ~rob,
  # Black vs White
  "Calancie 2024",  "USA – WHI",    "NHAA vs NHW",                         1.06,    0.89,  1.27,  "Some concerns",
  "Gardener 2020",  "USA – NOMAS",  "Black vs White",                      1.25,    0.92,  1.72,  "Some concerns",
  "Madsen 2024",    "USA – GCNKSS", "Black vs White",                      1.74,    1.55,  1.95,  "High",
  "Wafa 2018",      "UK – SLSR",    "Black vs White",                      1.67,    1.36,  2.04,  "High",
  "Howard 2019",    "USA – REGARDS","Black vs White",                      1.02,    0.88,  1.15,  "Some concerns",

  # Asian & Middle-East
  "Khan 2017",      "Canada",       "South Asian vs White",                0.37,    0.36,  0.38,  "Very high",
  "Khan 2017",      "Canada",       "Chinese vs White",                    0.57,    0.56,  0.59,  "Very high",
  "Ramadan 2018",   "UK – Bradford","Pakistani vs White",                  1.65,    1.28,  2.13,  "Very high",
  "Tan 2020",       "Singapore",    "Malay vs Chinese",                    1.20,    1.15,  1.25,  "Very high",
  "Tan 2020",       "Singapore",    "Indian vs Chinese",                   0.85,    0.80,  0.90,  "Very high",
  "Krishnamurthi 2018","NZ – ARCOS","Asian vs European",                   0.69,    0.57,  0.82,  "High",
  "Mkoma 2021",     "Denmark",      "Pakistani vs Danish",                 2.12,    1.96,  2.28,  "Some concerns",
  "Mkoma 2021",     "Denmark",      "Turkish vs Danish",                   1.15,    0.99,  1.31,  "Some concerns",
  "Mkoma 2021",     "Denmark",      "Iraqui vs Danish",                    1.51,    1.32,  1.71,  "Some concerns",
  "Mkoma 2021",     "Denmark",      "Iranian vs Danish",                   2.64,    1.42,  1.85,  "Some concerns",

  # Hispanic / Latino
  "Gardener 2020",  "USA – NOMAS",  "Hispanic vs White",                   1.09,    0.77,  1.54,  "Some concerns",
  "Lisabeth 2021",  "USA – BASIC",  "Mexican American vs NH White",        0.85,    0.70,  1.00,  "Some concerns",  # CI not reported, approximate
  "Calancie 2024",  "USA – WHI",    "HWAA vs NHW",                         0.48,    0.32,  0.70,  "Some concerns",

  # Indigenous
  "Balabanski 2023","Australia",    "Aboriginal vs non-Aboriginal (Women)",  3.10,    2.00,  4.90,  "High",
  "Balabanski 2023","Australia",    "Aboriginal vs non-Aboriginal (Men)",    2.50,    1.80,  3.60,  "High",
  "Balabanski 2020","Australia",    "Aboriginal vs non-Aboriginal",          2.50,    2.00,  4.00,  "Very high",
  "Balabanski 2018","Australia",    "Aboriginal vs non-Aboriginal",          2.00,    0.90,  4.50,  "Very high",
  "Krishnamurthi 2018","New Zealand – Auckland","Aboriginal vs non-Aboriginal",1.25,   1,  1.58,  "High",

  # Other (Pacific)
  "Krishnamurthi 2018","NZ – ARCOS","Pacific vs European",                 1.26,    1.07,  1.49,  "High"
) %>%
  mutate(row_id = row_number(),
         y = rev(row_id),
         est_ci = sprintf("%.2f (%.2f–%.2f)", effect, lo, hi))

# ------------------------------------------
# Tag which estimates are REPORTED vs CALC
# (keys: author_year + region for this table)
# ------------------------------------------
reported_keys <- tribble(
  ~author_year,       ~region,
  "Gardener 2020",    "USA – NOMAS",
  "Ramadan 2018",     "UK – Bradford",
  "Mkoma 2021",       "Denmark",
  "Balabanski 2023",  "Australia",
  "Balabanski 2020",  "Australia",
  "Balabanski 2018",  "Australia"
)

# Build plotting df with tags and strings
df_plot <- df_is %>%
  left_join(reported_keys %>% mutate(est_source = "reported"),
            by = c("author_year","region")) %>%
  mutate(
    est_source = if_else(is.na(est_source), "calculated", est_source),
    row_id     = row_number(),
    y          = rev(row_id),
    est_ci     = glue("{sprintf('%.2f', effect)} ({sprintf('%.2f', lo)}–{sprintf('%.2f', hi)})"),
    est_ci_tag = if_else(est_source == "reported",
                         glue("{est_ci} [rep]"),
                         glue("{est_ci} [calc]"))
  )


# ------------------------------
# LEFT panel: author / comparison
# ------------------------------
p_left <- ggplot(df_plot, aes(y = y)) +
  geom_text(aes(x = 0.02, label = author_year), hjust = 0, size = 3.2, colour = "black") +
  geom_text(aes(x = 0.55, label = comparison),  hjust = 0, size = 3.2, colour = "black") +
  labs(
    title   = "Ischaemic-stroke incidence by ethnicity: study-level estimates",
    subtitle= "Left: Author / Comparison  •  Middle: Forest (log scale)  •  Right: RR/HR (95% CI) & ROBINS-E"
  ) +
  scale_x_continuous(limits = c(0, 1), breaks = NULL) +
  scale_y_continuous(NULL, breaks = NULL) +
  theme_void(base_size = 11) +
  theme(
    plot.title    = element_text(face = "bold"),
    plot.subtitle = element_text(margin = margin(b = 6))
  )


# ------------------------------
# MIDDLE panel: forest (with arrows)
# ------------------------------
x_min <- 0.25
x_max <- 5.5

df_mid <- df_plot %>%
  mutate(
    x      = effect,
    lo_cap = pmax(lo, x_min),
    hi_cap = pmin(hi, x_max),
    left_overflow  = lo < x_min,
    right_overflow = hi > x_max
  )

p_mid <- ggplot(df_mid, aes(y = y)) +
  # CI segments (capped) with linetype by source
  geom_segment(aes(x = lo_cap, xend = hi_cap, yend = y, linetype = est_source),
               linewidth = 0.5, colour = "black") +
  # overflow arrows
  geom_segment(
    data = subset(df_mid, left_overflow),
    aes(x = x_min, xend = lo_cap, yend = y, linetype = est_source),
    arrow = arrow(length = unit(3, "pt"), type = "closed"),
    linewidth = 0.5, colour = "black"
  ) +
  geom_segment(
    data = subset(df_mid, right_overflow),
    aes(x = hi_cap, xend = x_max, yend = y, linetype = est_source),
    arrow = arrow(length = unit(3, "pt"), type = "closed"),
    linewidth = 0.5, colour = "black"
  ) +
  # points by source
  geom_point(aes(x = x, shape = est_source),
             size = 2.2, colour = "black", stroke = 0.6) +
  # reference line
  geom_vline(xintercept = 1, linetype = "dashed", colour = "grey50") +
  scale_x_log10(
    limits = c(x_min, x_max),
    breaks = c(0.25, 0.5, 0.75, 1, 1.5, 2, 3, 5),
    labels = label_number(accuracy = 0.01, trim = TRUE),
    expand = c(0, 0)
  ) +
  scale_shape_manual(
    name   = "Estimate source",
    values = c(reported = 16, calculated = 1),          # ● vs ○
    labels = c("Reported", "Calculated")
  ) +
  scale_linetype_manual(
    name   = "Estimate source",
    values = c(reported = "solid", calculated = "22"),  # solid vs dashed
    labels = c("Reported", "Calculated")
  ) +
  guides(linetype = "none") +
  coord_cartesian(clip = "off") +
  theme_minimal(base_size = 11) +
  theme(
    axis.title = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks  = element_blank(),
    panel.grid.major.y = element_blank(),
    panel.grid.minor   = element_blank(),
    plot.margin = margin(5, 0, 5, 0),
    legend.position = "bottom"
  )

# ------------------------------
# RIGHT panel: estimate + ROB
# ------------------------------
p_right <- ggplot(df_plot, aes(y = y)) +
  geom_text(aes(x = 0.02, label = est_ci_tag), hjust = 0, size = 3.2, colour = "black") +
  geom_text(aes(x = 0.78, label = rob),        hjust = 0, size = 3.2, colour = "black") +
  scale_x_continuous(limits = c(0, 1), breaks = NULL) +
  scale_y_continuous(NULL, breaks = NULL) +
  theme_void(base_size = 11)

# ------------------------------
# Assemble
# ------------------------------
final_is_plot <- p_left + p_mid + p_right +
  plot_layout(widths = c(0.9, 1.1, 0.65))

final_is_plot

# Saved 1500 x 700

# ==================================================================
# Haemorrhagic stroke
# ==================================================================

# --- packages ---
library(tidyverse)
library(scales)
library(patchwork)

df_hh <- tribble(
  ~author_year,   ~region,             ~comparison,             ~subtype,   ~effect, ~lo,   ~hi,   ~rob,
  # Black vs White
  "Gardener 2020","USA – NOMAS",       "Black vs White",        "ICH",      1.93,    0.66,  6.53, "Some concerns",
  "Madsen 2024",  "USA – GCNKSS",      "Black vs White",        "ICH",      2.54,    2.02,  3.20, "High",
  "Madsen 2024",  "USA – GCNKSS",      "Black vs White",        "SAH",      1.44,    0.83,  2.49, "High",
  "Xia 2023",     "USA – HCUP",        "Black vs White",        "SAH",      1.55,    1.51,  1.58, "Very high",
  "Li 2025",      "UK – SLSR",         "Black vs White",        "ICH",      0.83,    0.60,  1.16, "High",
  "Li 2025",      "UK – SLSR",         "Black vs White",        "SAH",      1.30,    0.78,  2.29, "High",
  "Calancie 2024","USA – WHI",         "NHAA vs NHW",           "ICH+SAH",  0.74,    0.48,  1.16, "Some concerns",

  # Asian / Middle East
  "Khan 2017",    "Canada",            "South Asian vs White",  "ICH",      0.34,    0.31,  0.37, "Very high",
  "Khan 2017",    "Canada",            "Chinese vs White",      "ICH",      1.18,    1.11,  1.24, "Very high",
  "Ramadan 2018", "UK – Bradford",     "Pakistani vs White",    "ICH",      1.46,    0.79,  2.73, "Very high",
  "Ramadan 2018", "UK – Bradford",     "Pakistani vs White",    "SAH",      0.20,    0.03,  1.48, "Very high",
  "Mkoma 2021",   "Denmark",           "Pakistani vs Danish",   "ICH",      2.09,    1.63,  2.56, "Some concerns",
  "Mkoma 2021",   "Denmark",           "Turkish vs Danish",     "ICH",      0.72,    0.35,  1.09, "Some concerns",
  "Mkoma 2021",   "Denmark",           "Iraqi vs Danish",       "ICH",      1.42,    0.93,  1.91, "Some concerns",
  "Mkoma 2021",   "Denmark",           "Iranian vs Danish",     "ICH",      1.60,    0.98,  2.22, "Some concerns",
  "Lim 2024",     "Singapore",         "Malay vs Chinese",      "ICH",      1.48,    1.27,  1.63, "High",
  "Lim 2024",     "Singapore",         "Indian vs Chinese",     "ICH",      0.69,    0.54,  0.88, "High",
  "Saqqur 2020",  "Qatar",             "Far East Asian vs Qatari","ICH",    1.61,    NA,    NA,   "High",
  "Saqqur 2020",  "Qatar",             "South East Indian vs Qatari","ICH", 0.99,    NA,    NA,   "High",
  "Xia 2023",     "USA – HCUP",        "Asian/PI vs NHW",       "SAH",      0.88,    0.84,  0.94, "Very high",

  # Hispanic
  "Gardener 2020","USA – NOMAS",       "Hispanic vs White",     "ICH",      1.10,    0.35,  3.60, "Some concerns",
  "Calancie 2024","USA – WHI",         "HWAA vs NHW",           "ICH+SAH",  0.58,    0.28,  1.24, "Some concerns",
  "Xia 2023",     "USA – HCUP",        "Hispanic vs NHW",       "SAH",      0.96,    0.93,  0.99, "Moderate",

  # Indigenous
  "Balabanski 2023","Australia",       "Aboriginal vs non-Aboriginal (Women)","ICH",     3.50,    1.60,  8.90, "High",
  "Balabanski 2023","Australia",       "Aboriginal vs non-Aboriginal (Men)","ICH",     2.70,    1.30,  6.00, "High",
  "Balabanski 2023","Australia",       "Aboriginal vs non-Aboriginal (Women)","SAH",     1.40,    0.60,  3.50, "High",
 "Balabanski 2023","Australia",       "Aboriginal vs non-Aboriginal (Men)","SAH",     1.70,    0.60,  5.1, "High",
  "Balabanski 2020","Australia",       "Aboriginal vs non-Aboriginal","ICH",     7.80,    3.00, 20.00, "Very high",
  "Balabanski 2020","Australia",       "Aboriginal vs non-Aboriginal","SAH",     2.80,    1.00,  9.00, "Very high",
  "Balabanski 2018","Australia",       "Aboriginal vs non-Aboriginal","ICH",    16.00,    NA,    NA,   "Very high",
  "Krishnamurthi 2018","NZ – ARCOS",   "Māori vs European",     "SAH",      2.57,    1.45,  4.57, "High",
  "Krishnamurthi 2018","NZ – ARCOS",   "Māori vs European",     "ICH",      0.71,    0.34,  1.49, "High",
  "Krishnamurthi 2018","NZ – ARCOS",   "Pacific vs European",   "SAH",      1.43,    0.71,  2.87, "High",
  "Krishnamurthi 2018","NZ – ARCOS",   "Pacific vs European",   "ICH",      1.75,    1.18,  2.59, "High"
) %>%
  mutate(row_id = row_number(),
         y = rev(row_id),
         est_ci = sprintf("%.2f (%.2f–%.2f)", effect, lo, hi))
# ------------------------------------------
# Tag which estimates are REPORTED vs CALC
# (keys: author_year + region for this table)
# ------------------------------------------
reported_keys <- tribble(
  ~author_year,   ~region,
  "Gardener 2020","USA – NOMAS",
  "Ramadan 2018","UK – Bradford",
  "Mkoma 2021","Denmark",
  "Lim 2024","Singapore",
  "Balabanski 2023","AUS-ABOR",
  "Saqqur 2020","Qatar",
  "Xia 2023","USA – HCUP"
)

library(dplyr)
library(forcats)

# 1) Fix a consistent subtype order
df_hh <- df_hh %>%
  mutate(
    subtype    = factor(subtype, levels = c("ICH","SAH","ICH+SAH")),
    comp_group = fct_inorder(comparison)  # group by the exact comparison label
  ) %>%
  arrange(comp_group, subtype, author_year) %>%   # cluster by comparison, then subtype
  mutate(row_id = row_number(),
         y      = rev(row_id))

df_plot <- df_hh %>%
  left_join(reported_keys %>% mutate(est_source = "reported"),
            by = c("author_year","region")) %>%
  mutate(
    est_source = if_else(is.na(est_source), "calculated", est_source),
    comp_sub   = glue("{comparison} ({subtype})"),
    est_ci_tag = if_else(est_source == "reported",
                         glue("{est_ci} [rep]"),
                         glue("{est_ci} [calc]"))
  )

# ==============================
# LEFT panel: author / comparison(+subtype)
# ==============================
p_left <- ggplot(df_plot, aes(y = y)) +
  geom_text(aes(x = 0.02, label = author_year),
            hjust = 0, size = 3.2, colour = "black") +
  geom_text(aes(x = 0.55, label = comp_sub),
            hjust = 0, size = 3.2, colour = "black") +
  labs(
    title    = "Haemorrhagic stroke (ICH & SAH): study-level incidence ratios by ethnicity",
    subtitle = "Left: Author / Comparison (subtype)  •  Middle: Forest (log scale)  •  Right: RR (95% CI) & ROBINS-E"
  ) +
  scale_x_continuous(limits = c(0, 1), breaks = NULL) +
  scale_y_continuous(NULL, breaks = NULL) +
  theme_void(base_size = 11) +
  theme(plot.title = element_text(face = "bold"),
        plot.subtitle = element_text(margin = margin(b = 6)))

# ==============================
# MIDDLE panel: forest (log scale, arrows for overflow)
# ==============================
x_min <- 0.25
x_max <- 5.5

df_mid <- df_plot %>%
  mutate(
    x      = effect,
    lo_cap = pmax(lo, x_min),
    hi_cap = pmin(hi, x_max),
    left_overflow  = !is.na(lo) & lo < x_min,
    right_overflow = !is.na(hi) & hi > x_max
  )

p_mid <- ggplot(df_mid, aes(y = y)) +
  # CI lines with linetype by estimate source
  geom_segment(aes(x = lo_cap, xend = hi_cap, yend = y, linetype = est_source),
               linewidth = 0.5, colour = "black", na.rm = TRUE) +
  # overflow arrows
  geom_segment(data = subset(df_mid, left_overflow),
               aes(x = x_min, xend = lo_cap, yend = y, linetype = est_source),
               arrow = arrow(length = unit(3, "pt"), type = "closed"),
               linewidth = 0.5, colour = "black") +
  geom_segment(data = subset(df_mid, right_overflow),
               aes(x = hi_cap, xend = x_max, yend = y, linetype = est_source),
               arrow = arrow(length = unit(3, "pt"), type = "closed"),
               linewidth = 0.5, colour = "black") +
  # points: shape by subtype
  geom_point(aes(x = x, shape = subtype),
             size = 2.2, colour = "black", stroke = 0.6, na.rm = TRUE) +
  geom_vline(xintercept = 1, linetype = "dashed", colour = "grey50") +
  scale_x_log10(
    limits = c(x_min, x_max),
    breaks = c(0.25, 0.5, 0.75, 1, 1.5, 2, 3, 5),
    labels = label_number(accuracy = 0.01, trim = TRUE),
    expand = c(0, 0)
  ) +
  scale_shape_manual(
    name   = "Stroke subtype",
    values = c("ICH" = 15, "SAH" = 17, "ICH+SAH" = 16),  # ■ ▲ ●
    breaks = c("ICH","SAH","ICH+SAH")
  ) +
  scale_linetype_manual(
    name   = "Estimate source",
    values = c(reported = "solid", calculated = "22"),
    labels = c("Reported", "Calculated")
  ) +
  coord_cartesian(clip = "off") +
  theme_minimal(base_size = 11) +
  theme(
    axis.title = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks  = element_blank(),
    panel.grid.major.y = element_blank(),
    panel.grid.minor   = element_blank(),
    plot.margin = margin(5, 0, 5, 0),
    legend.position = "bottom"
  )

# ==============================
# RIGHT panel: RR (95% CI) + ROB
# ==============================
p_right <- ggplot(df_plot, aes(y = y)) +
  geom_text(aes(x = 0.02, label = est_ci_tag),
            hjust = 0, size = 3.2, colour = "black") +
  geom_text(aes(x = 0.70, label = rob),
            hjust = 0, size = 3.2, colour = "black") +
  scale_x_continuous(limits = c(0, 1), breaks = NULL) +
  scale_y_continuous(NULL, breaks = NULL) +
  theme_void(base_size = 11)

# ==============================
# Assemble + footnote
# ==============================
final_hh <- p_left + p_mid + p_right +
  plot_layout(widths = c(0.9, 1.1, 0.6)) &
  theme(plot.caption = element_text(hjust = 0))

final_hh <- final_hh + plot_annotation(
  caption = "Notes: Shapes denote stroke subtype (■ ICH, ▲ SAH, ● ICH+SAH). Lines/points are solid for reported estimates and dashed/open for estimates calculated from published rates.\n\
CIs truncated to the plotting range (0.25–5.5) are shown with arrowheads. ROBINS-E overall judgement shown at right."
)

final_hh

# Save 1600 x 1000
